<!DOCTYPE html>
<html>
<head>
	<title>Travel Booking Form</title>
</head>
<body>
	<h1 style="color:red"><b> Travel booking Page</b></h1><br>
	<form>
		<label>Full Name:</label><br>
		<input type="text" required><br><br>

		<label>Email:</label><br>
		<input type="text" required><br><br>

		<label> Choose a Destination</label>
		<select>
			<option>Paris</option>
			<option>Tokyo</option>
			<option>Newyork</option>
		</select><br><br>

		<label>Date</label>
        <input type="Date"><br><br>


        
        <input type="radio" required>Solo
        <input type="radio" required>Family
        <input type="radio"required>Business<br><br>

<input type="submit">
	</form>
<iframe width="560" height="315" src="https://www.youtube.com/embed/_iZ-vMCeH9U?si=WWUzgnEFrMI0aLFI&amp;start=5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<audio controls>
	<source src="http://commondatastorage.googleapis.com/codeskulptor-assets/Epoq-Lepidoptera.ogg" type="audio/ogg">
</body>
</html>